<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Mahesh Aryal</title>
  </head>
  <body class="font-nunito">
    <!-- into section -->
    <div
      class="h-1/2 lg:h-screen bg-gradient-to-t from-indigo-200 dark:from-slate-800 dark:to-slate-900 relative overflow-hidden"
    >
      <!-- navbar -->
      <nav class="w-full fixed top-0 bg-white z-10 dark:bg-slate-900">
        <div class="container mx-auto py-5 flex items-center justify-between">
          <div class="flex items-center gap-2">
            <!-- <img class="w-8" src="./img/logo.png" alt="" /> -->
            <span class="text-2xl font-bold text-indigo-900 dark:text-white"
              >महेश</span
            >
          </div>
          <ul
            class="hidden md:flex space-x-10 text-gray-600 dark:text-gray-100 font-bold text-sm uppercase px-4"
          >
            <li class="hover:text-gray-500">
              <a href="#">homepage</a>
            </li>
            <li class="hover:text-gray-500">
              <a href="#about">about me</a>
            </li>
            <li class="hover:text-gray-500">
              <a href="#works">works</a>
            </li>
            <li class="hover:text-gray-500">
              <a href="#contact">contact</a>
            </li>
          </ul>
          <img
            id="moon"
            src="./img/moon.png"
            class="hidden md:block w-5 cursor-pointer"
            alt=""
          />
          <div id="hamburger" class="space-y-1 md:hidden cursor-pointer z-20">
            <div class="w-6 h-0.5 bg-black"></div>
            <div class="w-6 h-0.5 bg-black"></div>
            <div class="w-6 h-0.5 bg-black"></div>
          </div>
          <ul
            id="menu"
            class="hidden bg-indigo-900 absolute left-0 top-0 w-full p-10 rounded-b-3xl space-y-10 text-white text-center"
          >
            <li>
              <a id="hLink" href="#">homepage</a>
            </li>
            <li>
              <a id="hLink" href="#about">about me</a>
            </li>
            <li>
              <a id="hLink" href="#works">works</a>
            </li>
            <li>
              <a id="hLink" href="#contact">contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- intro content -->
      <!-- image -->
      <img
        class="absolute bottom-0 right-0 lg:left-0 mx-auto h-5/6 object-cover"
        src="./img/man.png"
        alt=""
      />
      <!-- circle -->
      <div
        class="hidden lg:block absolute -bottom-1/4 right-0 left-0 mx-auto w-big h-big bg-indigo-900 rounded-full -z-10"
      ></div>
      <!-- animated text -->
      <div
        class="absolute top-1/3 left-5 text-xl sm:left-10 sm:text-4xl md:left-1/4 md:text-6xl lg:left-5 xl:left-48 xl:text-7xl font-bold"
      >
        <span class="text-gray-600">Social Engineer</span>
        <p id="text" class="text-red-500"></p>
      </div>
      <!-- texts -->
      <div
        class="hidden lg:flex flex-col gap-5 rounded-md shadow-lg absolute top-0 bottom-0 m-auto right-10 bg-white dark:bg-slate-900 dark:shadow-slate-800 p-6 h-fit w-1/3"
      >
        <h1 class="text-4xl font-bold text-indigo-900">Hi, I'm Mahesh</h1>
        <p class="text-gray-400">
          Graduate of Bachelor in Social Development Studies from Pokhara
          University.
        </p>
        <a
          class="bg-indigo-600 text-white text-xl px-3 py-2 rounded-md font-semibold w-fit"
          href="#contact"
          >Hire Me</a
        >
      </div>
    </div>
    <!-- about -->
    <div id="about" class="px-10 dark:bg-slate-900">
      <div
        class="container mx-auto py-40 flex flex-col-reverse lg:flex-row items-center gap-20"
      >
        <!-- left -->
        <div class="relative">
          <img
            class="h-1/4 absolute top-0 left-0 -z-10"
            src="./img/dots.png"
            alt=""
          />
          <div class="h-full rounded-full overflow-hidden">
            <img src="./img/portrait.png" alt="" />
          </div>
        </div>
        <!-- right -->
        <div class="my-auto flex flex-col gap-3">
          <h1 class="text-indigo-600 font-bold">ABOUT ME</h1>
          <h1 class="text-3xl font-medium dark:text-white">
            Better Communication
          </h1>
          <h1 class="text-3xl font-medium dark:text-white">Better Relations</h1>

          <div
        class="flex justify-center items-center"
      >
        <a
          href="https://www.facebook.com/mahesh.aryal.3760"
          class="h-2 space-x-4"
        >
          <img
            src="./img/fb.png"
            alt="mahesh's facebook"
            class="object-contain h-2 w-2"
            height="40px"
            width="40px"
          />
        </a>
        <a
          href="https://www.instagram.com/mahesh.aryal.7982/"
          class="h-2 space-x-4"
        >
          <img
            src="./img/insta.png"
            alt="mahesh's insta"
            class="object-contain h-2 w-2"
            height="40px"
            width="40px"
          />
        </a>
        <a href="" class="h-2 space-x-4">
          <img
            src="./img/linkedin.png"
            alt="mahesh's linkedin"
            class="object-contain h-2 w-2"
            height="40px"
            width="40px"
          />
        </a>
      </div>
    </div>
          <p class="text-gray-400">
            I bring expertise in cultivating relationships, deciphering
            psychological dynamics, and addressing tension within team dynamics.
            My proficiency lies in not just identifying but effectively
            resolving interpersonal challenges, contributing to a harmonious and
            cohesive team environment.
          </p>
        </div>
      </div>
    </div>

    <!-- works -->
    <div id="works" class="py-40 dark:bg-slate-900">
      <div class="container mx-auto">
        <!-- top -->
        <div class="flex flex-col gap-3 items-center">
          <h1 class="text-indigo-600 font-bold">PORTFOLIO</h1>
          <h1 class="text-3xl dark:text-white">Works & Projects</h1>
          <p class="w-1/2 text-center text-gray-400">
            I have actively immersed myself in diverse facets of my field,
            specializing in soft skills and communication to foster meaningful
            connections. Here are glimpses of some pivotal moments that have
            enriched my professional journey, laying the foundation for a
            promising future.
          </p>
        </div>
        <!-- bottom -->
        <div class="p-5 sm:p-0 flex flex-wrap justify-between">
          <!-- card -->
          <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
            <img src="./img/item.png" class="rounded-lg" />
          </div>
          <!-- card -->
          <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
            <img src="./img/item.png" class="rounded-lg" />
          </div>
          <!-- card -->
          <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
            <img src="./img/item.png" class="rounded-lg" />
          </div>
          <!-- card -->
          <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
            <img src="./img/item.png" class="rounded-lg" />
          </div>
          <!-- card -->
          <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
            <img src="./img/item.png" class="rounded-lg" />
          </div>
          <!-- card -->
          <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
            <img src="./img/item.png" class="rounded-lg" />
          </div>
          <!-- card -->
          <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
            <img src="./img/item.png" class="rounded-lg" />
          </div>
          <!-- card -->
          <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
            <img src="./img/item.png" class="rounded-lg" />
          </div>
        </div>
      </div>
    </div>

    <!-- contact -->
    <div id="contact" class="dark:bg-slate-900">
      <div class="container mx-auto">
        <!-- top -->
        <div class="flex flex-col gap-3 items-center">
          <h1 class="text-indigo-600 font-bold">CONTACT</h1>
          <h1 class="text-3xl dark:text-white text-center">
            If you've additional queries, feel free to ping
          </h1>
          <p class="w-1/2 text-center text-gray-400">
            Adding a professional touch to the action would be highly valued.
          </p>
        </div>
        <!-- bottom -->
        <form
          class="mt-5 p-8 flex flex-col gap-5 items-center"
          id="contactForm"
        >
          <input
            class="p-2 w-full md:w-1/2 ring-1 ring-indigo-300 rounded-sm dark:bg-slate-800 dark:ring-0 dark:text-white"
            type="text"
            placeholder="Full Name"
            id="name"
          />
          <input
            class="p-2 w-full md:w-1/2 ring-1 ring-indigo-300 rounded-sm dark:bg-slate-800 dark:ring-0 dark:text-white"
            type="email"
            placeholder="Email"
            id="email"
          />
          <textarea
            class="p-2 w-full md:w-1/2 ring-1 ring-indigo-300 rounded-sm dark:bg-slate-800 dark:ring-0 dark:text-white"
            cols="30"
            rows="10"
            placeholder="Message..."
            id="message"
          ></textarea>
          <button
            class="w-1/2 bg-indigo-600 text-white font-medium px-3 py-2 rounded-md cursor-pointer"
            type="submit"
          >
            Submit
          </button>
        </form>
      </div>

    <script src="./mailto.js"></script>
    <script src="./app.js"></script>
    <script src="./autotyping.js"></script>
  </body>
</html>
